<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Real-Time Chat</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <style>
      .row {
        margin-top: 40px;
      }

      #chat{
        overflow-y: auto;
        height: 200px;
      }
      #contentWrap, #userError{
        display: none;
      }

      .error {
        color: #D9534F;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <!-- start: set username -->
      <div class="row" id="userWrap">
        <div class="col-sm-5 col-sm-offset-3">

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Real-Time Chat</h3>
            </div>
            <div class="panel-body">
              <form id="setuser" class="form-horizontal" role="form">

                <div class="form-group">
                  <label for="username" class="col-sm-3 control-label">Username</label>
                  <div class="col-sm-9">
                    <input id="username" class="form-control" name="username"></input>
                  </div>
                </div>

                <p id="userError" class="error"></p>

                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <input type="submit" class="btn btn-default" name="submit" value="Begin chat"></input>
                  </div>
                </div>

              </form>
            </div>
          </div>

        </div>
      </div>
      <!-- end: set username -->

      <!-- start: chat -->
      <div class="row">
        <div class="col-sm-5 col-sm-offset-3">
          <div class="panel panel-primary" id="contentWrap">

            <div class="panel-heading">
              <h3 class="panel-title">
                <span class="glyphicon glyphicon-comment"></span> Real-Time Chat
              </h3>
            </div>

            <div class="panel-body">
              <div id="chat"></div>
            </div>

            <div class="panel-footer">

              <form id="send-message">
                <div class="input-group">
                  <input type="text" id="message" class="form-control input-sm" ></input>
                  <span class="input-group-btn">
                    <input type="submit" class="btn btn-default btn-sm" value="Send"></input>
                  </span>
                </div>
              </form>
            </div>

          </div>
        </div>

        <div class="col-sm-2">
          <div id="users"></div>
        </div>

      </div>
      <!-- end: chat -->

    </div>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      jQuery(function($){
        var socket = io.connect();
        var $userForm = $('#setuser');
        var $userError = $('#userError');
        var $userBox = $('#username');
        var $users = $('#users');
        var $messageForm = $('#send-message');
        var $messageBox = $('#message');
        var $chat = $('#chat');
        
        $userForm.submit(function(e){
          e.preventDefault();
          socket.emit('new user', $userBox.val(), function(data){
            if(data){
              $('#userWrap').hide();
              $('#contentWrap').show();
            } else{
              $('#userError').show();
              $userError.html('That username is already taken!  Try again.');
            }
          });
          $userBox.val('');
        });
        
        socket.on('usernames', function(data){
          var html = '';
          for(i=0; i < data.length; i++){
            html += '<span class="glyphicon glyphicon-user"></span> ' + data[i] + '<br />';
          }
          $users.html(html);
        });
        
        $messageForm.submit(function(e){
          e.preventDefault();
          socket.emit('send message', $messageBox.val(), function(data){
            $chat.append('<span class="error">' + data + "</span><br/>");
          });
          $messageBox.val('');
        });
        
        socket.on('new message', function(data){
          $chat.append('<span class="msg"><strong>' + data.user + ': </strong>' + data.msg + "</span><br/>");
        });
      });
    </script>
  </body>
</html>